<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextAlignment?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="GridPane" stylesheets="@/css/weather.css" >
	<columnConstraints>
		<ColumnConstraints percentWidth="100" />
	</columnConstraints>

	<rowConstraints>
		<RowConstraints percentHeight="30" />
		<RowConstraints percentHeight="40" />
		<RowConstraints percentHeight="30" />
	</rowConstraints>
	
	<StackPane fx:id="currentContainer" GridPane.rowIndex="0" GridPane.columnIndex="0">
		
	</StackPane>

	<BorderPane fx:id="forecastContainer" id="forecast" styleClass="spaced" GridPane.rowIndex="1" GridPane.columnIndex="0" >

	</BorderPane>
	
	<StackPane fx:id="hourlyContainer" id="hourly" styleClass="spaced" GridPane.rowIndex="2" GridPane.columnIndex="0" >
		
	</StackPane>
	
</fx:root>

